# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
	# Every Vagrant development environment requires a box. You can search for
	# boxes at https://atlas.hashicorp.com/search.
	config.vm.box = "ubuntu/xenial64"

	# Create a private network, which allows host-only access to the machine
	# using a specific IP.
	config.vm.network "private_network", ip: "10.0.2.15"

	#config.vm.synced_folder "./web", "/var/www/html" #, type: "nfs"
	config.vm.provision "ansible" do |ansible|
		ansible.verbose = 'vvv'
		ansible.playbook = "ansible/playbook.yml"
		ansible.inventory_path = "ansible/inventory"
	end
end
